# GoldSource

./: GoldSource.sln
Seed/: App.config  App.xaml  App.xaml.cs  Configure.cs  Converter.cs  LaserSensor.cs  MainWindow.xaml  MainWindow.xaml.cs  Seed.csproj  ViewModels.cs
Seed/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Seed/lib/: STILSensors.xml
